<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3 class="mt-4">About</h3>
      <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
        <li class="breadcrumb-item">
          <a href="../index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>
    </div>

    <h1>About</h1>
      <p>Welcome to Metro Health! The goal of this site is to provide information on factors affecting public health in American cities.</p>
      <p>We provide various data points for cities. These data points include things like water/air quality, parks/recreation spots, and hospitals/emergency centers.</p>
      <p>This site is for people who prioritize healthy living.</p>
      <p>By integrating this disparate data, we aim to provide users with knowledge across a wide variety of public health factors for cities that they are interested in living in.</p>
    <h3>Members</h3>
      <p>
        Alexander Cantrell (full stack)
        <img src="img/developers/alex.jpg" style="width:100px;height:124px;">
        <li>A Senior computer science major at the University of Texas at Austin who enjoys cooking, working out, and studying foreign languages</li>
        <li><span id="issues-for-alexandercantrell"></span> assigned issues</li>
        <li><span id="commits-for-alexandercantrell"></span> commits</li>
        <li><span id="tests-for-alexandercantrell"></span> tests</li>
      </p>
      <p>
        Hyuk Jun Choi (full stack)
        <img src="img/developers/hyuk.png" style="width:100px;height:100px;">
        <li>A Senior at UT Austin studying Computer Science who enjoys playing games and browsing Reddit in his free time</li>
        <li><span id="issues-for-hjchoi3"></span> assigned issues</li>
        <li><span id="commits-for-hjchoi3"></span> commits</li>
        <li><span id="tests-for-hjchoi3"></span> tests</li>
      </p>
      <p>
        David Huang (full stack)
        <img src="img/developers/david.jpg" style="width:100px;height:100px;">
        <li>A student at UTCS trying to watch more movies, play more tennis, and read more books</li>
        <li><span id="issues-for-dhuang16"></span> assigned issues</li>
        <li><span id="commits-for-dhuang16"></span> commits</li>
        <li><span id="tests-for-dhuang16"></span> tests</li>
      </p>
      <p>
        Marshall Klansek (full stack)
        <img src="img/developers/marshall.png" style="width:100px;height:100px;">
        <li>A Senior Computer Science major at the University of Texas at Austin who enjoys video games, music, and hanging out with friends</li>
        <li><span id="issues-for-klansekmarshall"></span> assigned issues</li>
        <li><span id="commits-for-klansekmarshall"></span> commits</li>
        <li><span id="tests-for-klansekmarshall"></span> tests</li>
      </p>
      <p>
        Yujin Seo (full stack)
        <img src="img/developers/yujin.jpeg" style="width:100px;height:100px;">
        <li>A Senior at UT Austin studying Computer Science who enjoys eating, sleeping, and watching movies</li>
        <li><span id="issues-for-yujinseo"></span> assigned issues</li>
        <li><span id="commits-for-yujinseo"></span> commits</li>
        <li><span id="tests-for-yujinseo"></span> tests</li>
      </p>
      <p>
        Jennifer (Yuanhui) Zheng (back end)
        <img src="img/developers/jenn.JPG" style="width:100px;height:100px;">
        <li>Hi! I am a UTCS student graduating this semester!</li>
        <li><span id="issues-for-jennifer-zheng"></span> assigned issues</li>
        <li><span id="commits-for-jennifer-zheng"></span> commits</li>
        <li><span id="tests-for-jennifer-zheng"></span> tests</li>
      </p>
      <p>
        Total Stats
        <li><span id="all-issues"></span> all issues</li>
        <li><span id="all-commits"></span> commits</li>
        <li> 0 tests </li>
      </p>
      <p>
        Data Sources
        <li><a href="https://www.epa.gov/enviro/sdwis-overview">Water Quality Data</a></li>
        <li><a href="https://docs.airnowapi.org/">Air Quality Data</a></li>
        <li><a href="https://ridb.recreation.gov/docs">Parks and Recreation Data</a></li>
        <li><a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/6ac5e325468c4cb9b905f1728d6fbf0f_0">Hospital Data</a></li>
        Data is scraped via REST API's on their websites.
      </p>
      <p>
        Tools
        <li> AWS: to host the web pages </li>
        <li> Bootstrap: to style the web pages </li>
        <li> Gitlab: source control, issue tracker, and pipeline </li>
        <li> Postman: design of API </li>
      </p>
    <h3><a href="https://gitlab.com/jennifer-zheng/metrohealth">GitLab Repo</a></h3>
    <h3><a href="https://documenter.getpostman.com/view/10487191/SzKYNc5n">Postman API</a></h3>
  </body>

  <script>
    const PROJECT_ID = 16985041;
    // this dictionary might need to be updated, since I'm not sure which names everyone has associated with their Gitlab account
    const userToName = {
      "alexandercantrell": ["alexandercantrell", "Alexander Cantrell"],
      "hjchoi3": ["hjchoi3", "Hyuk Jun Choi"],
      "dhuang16": ["dhuang16", "David Huang"],
      "klansekmarshall": ["klansekmarshall", "Marshall Klansek", "Jeffrey Klansek"],
      "yujinseo": ["yujinseo", "Yujin Seo"],
      "jennifer-zheng": ["Jennifer-Zheng", "Jennifer Zheng"],
    };

    fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/issues_statistics`)
      .then(res => res.json())
      .then(res => {
        document.getElementById(`all-issues`).textContent = res.statistics.counts.all;
      });

    Object.keys(userToName).forEach((user) => {
      document.getElementById(`tests-for-${user}`).textContent = "0";
      fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/issues_statistics?assignee_username=${user}`)
        .then(res => res.json())
        .then(res => {
          document.getElementById(`issues-for-${user}`).textContent = res.statistics.counts.all;
        });
    });

    fetch(`https://gitlab.com/api/v4/projects/${PROJECT_ID}/repository/contributors`)
      .then(res => res.json())
      .then(res => {
        const stats = Array.from(res);
        Object.keys(userToName).forEach((user) => {
          document.getElementById(`commits-for-${user}`).textContent =
            stats.filter(stat => userToName[user].includes(stat.name))
                 .reduce((commits, stat) => commits + stat.commits, 0);
        });
        document.getElementById("all-commits").textContent = stats.reduce((commits, stat) => commits + stat.commits, 0);
      });
  </script>
  
</html>
