<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

    <h3 class="mt-4">Houston</h3>

    <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="./cities.html">Cities</a>
      </li>
      <li class="breadcrumb-item active">Houston</li>
    </ol>

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="img/cit_instance3.jpg" alt="Houston_img">
      </div>
      <div class="col-lg-4 mb-4">
        <p>Salem</h3>
        <p>County: Essex</p>
        <p>State: MA</p>
        <p>Water Safety Violations: 490</p>
        <p>Air Quality: GOOD</p>
        <p>Population Estimate (2018): 43559</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47053.85762709015!2d-70.88225286752038!3d42.515653385106134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e369646af856b7%3A0x81e0b8a2a5a55945!2sSalem%2C%20MA!5e0!3m2!1sen!2sus!4v1582837907137!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>

</body>

</html>
