<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

    <h3 class="mt-4">Austin</h3>

    <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="./cities.html">Cities</a>
      </li>
      <li class="breadcrumb-item active">Austin</li>
    </ol>

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="img/cit_instance1.jpg" alt="Austin_img">
      </div>
      <div class="col-lg-4 mb-4">
        <p>Austin</h3>
        <p>County: Travis</p>
        <p>State: TX</p>
        <p>Water Safety Violations: 2514</p>
        <p>Air Quality: GOOD</p>
        <p>Population Estimate (2018): 964254</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220448.69730884756!2d-97.89348526132727!3d30.30798270855223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2sAustin%2C%20TX!5e0!3m2!1sen!2sus!4v1582837403995!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>

</body>

</html>
