<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

    <h3 class="mt-4">East Los Angeles Doctors Hospital</h3>

    <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="./hospitals.html">Hospitals</a>
      </li>
      <li class="breadcrumb-item active">Central Valley General Hospital</li>
    </ol>

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="img/hos_instance3.jpg" alt="Central Valley General Hospital">
      </div>
      <div class="col-lg-4 mb-4">
        <h3>Type</h3>
        <p>General acute care</p>
        <h3>Location</h3>
        <p>1025 North Douty Street
          <br>Hanford, CA<br></p>
        <h3>Beds/capacity</h3>
        <p>49</p>
        <h3>Owner</h3>
        <p>Proprietary</p>
        <h3>Trauma availability</h3>
        <p>N/A</p>
        <h3>Helipad</h3>
        <p>false</p>
        <h3>Status</h3>
        <p>CLOSED</p>
        <h3>Contacts</h3>
        <p>Phone Number: N/A</p>
        <h3>http://www.hanfordhealth.com</h3>
      </div>
    </div>
  </div>

</body>

</html>
