<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

    <h3 class="mt-4">East Los Angeles Doctors Hospital</h3>

    <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="./hospitals.html">Hospitals</a>
      </li>
      <li class="breadcrumb-item active">East Los Angeles Doctors Hospital</li>
    </ol>

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="img/hos_instance1.jpg" alt="east_la_doctors_hospital">
      </div>
      <div class="col-lg-4 mb-4">
        <h3>Type</h3>
        <p>General acute care</p>
        <h3>Location</h3>
        <p>4060 Whittier Boulevard
          <br>Los Angeles, CA<br></p>
        <h3>Beds/capacity</h3>
        <p>127</p>
        <h3>Owner</h3>
        <p>Proprietary</p>
        <h3>Trauma availability</h3>
        <p>N/A</p>
        <h3>Helipad</h3>
        <p>false</p>
        <h3>Status</h3>
        <p>OPEN</p>
        <h3>Contacts</h3>
        <p>Phone Number: N/A</p>
        <h3>https://www.elalax.com</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13946356.083168427!2d-116.9820255888775!3d31.417650025034202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d30.2426058!2d-97.72861549999999!4m5!1s0x80c2cf404b23fad5%3A0xfbee1d8162908385!2s4060%20Whittier%20Blvd%2C%20Los%20Angeles%2C%20CA%2090023!3m2!1d34.0237682!2d-118.1841496!5e0!3m2!1sen!2sus!4v1582836395733!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>

</body>

</html>
