<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Metro Health</title>
  </head>
  
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3 class="mt-4">Hospitals</h3>
      <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
        <li class="breadcrumb-item">
          <a href="../index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Hospitals</li>
      </ol>

      <div class="card mb-4">
        <h5 class="card-header">Search</h5>
        <div class="card-body">
          <div class="input-group">
            <input type="text" id="searchInput" class="form-control" placeholder="Search for name, city, state, etc...">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button" onclick="searchFunction()" on>Search</button>
            </span>
            <script>
              function searchFunction() {
                var input, filter, table, tr, td, i, txtValue, notFound;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("table");
                tr = table.getElementsByTagName("tr");
              
                for (i = 0; i < tr.length; i++) {
                  td = tr[i].getElementsByTagName("td");
                  if (td) {
                    j = 0
                    notFound = true;
                    while (j < td.length && notFound) {
                      txtValue = td[j].textContent || td[j].innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        notFound = false;
                      } else {
                        tr[i].style.display = "none";
                      }
                      j++;
                    }
                  }
                }
              }
              </script>
          </div>
        </div>
      </div>

      <div>Filter by</div>

      <div class="container">        
        <table class="table table-hover" id="table">
          <thead>
            <tr>
              <th onclick="sortTable(0)">Name</th>
              <th onclick="sortTable(1)">City</th>
              <th onclick="sortTable(2)">State</th>
              <th onclick="sortTable(3)">Owner</th>
              <th onclick="sortTable(4)">Type</th>
              <th onclick="sortTable(5)">Capacity/beds</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td><a href="./hos_instance1.html">East Los Angeles Doctors Hospital</a></td>
                <td>Los Angeles</td>
                <td>CA</td>
                <td>Proprietary</td>
                <td>General acute care</td>
                <td>127</td>
              </tr>
              <tr>
                <td><a href="./hos_instance2.html">Los Robles Hospital & Medical Center - East Campus</a></td>
                <td>Westlake Vilage</td>
                <td>CA</td>
                <td>Proprietary</td>
                <td>General acute care</td>
                <td>62</td>
              </tr>
              <tr>
                <td><a href="./hos_instance3.html">Central Valley General Hospital</a></td>
                <td>Hanford</td>
                <td>CA</td>
                <td>Proprietary</td>
                <td>General acute care</td>
                <td>49</td>
              </tr>
          </tbody>
        </table>
        <script>
          // easy sorting based on this website https://www.w3schools.com/howto/howto_js_sort_table.asp
          function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("table");
            switching = true;
            // ascending
            dir = "asc";
            while (switching) {
              switching = false;
              rows = table.rows;
              for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                if (dir == "asc") {
                  if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                  }
                } else if (dir == "desc") {
                  if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                  }
                }
              }
              if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount ++;
              } else {
                if (switchcount == 0 && dir == "asc") {
                  dir = "desc";
                  switching = true;
                }
              }
            }
          }
          </script>
      </div>
    </div>
  </body>

</html>