<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3 class="mt-4">Parks</h3>
      <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
        <li class="breadcrumb-item">
          <a href="../index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Parks</li>
      </ol>
  
      <div class="card mb-4">
        <h5 class="card-header">Search</h5>
        <div class="card-body">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button">Go</button>
            </span>
          </div>
        </div>
      </div>
  
      <div>Filter by</div>

      <div class="row">
        <div class="col-lg-4 mb-3">
          <div class="card h-100">
            <h5 class="card-header"><a href=./park_instance1.html>Rio Grande Village Group CampGround</a></h5>
            <div class="embed-responsive embed-responsive-16by9">
              <p><img alt="Rio Grande Village Group CampGround" class="card-img-top embed-responsive-item" src="img/park_instance1.jpg"/></p>
            </div>
            <div class="card-body">
              <p>Organization: National Park Service</p>
              <p>City: Big Bend Nat. Park</p>
              <p>State: TX</p>
              <p>Availability: N/A</p>
              <p>Type of facilities: Campground</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h5 class="card-header"><a href=./park_instance2.html>Lighthouse Marina & Resort</a></h5>
            <div class="embed-responsive embed-responsive-16by9">
              <p><img alt="Lighthouse Marina & Resort" class="card-img-top embed-responsive-item" src="img/park_instance2.jpg"/></p>
            </div>
            <div class="card-body">
              <p>Organization: US Army Corps of Engineers</p>
              <p>City: Denison</p>
              <p>State: TX</p>
              <p>Availability: N/A</p>
              <p>Type of facilities: Facility</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h5 class="card-header"><a href=./park_instance3.html>Stewarts Creek</a></h5>
            <div class="embed-responsive embed-responsive-16by9">
              <p><img alt="Stewarts Creek" class="card-img-top embed-responsive-item" src="img/park_instance3.jpg"/></p>
            </div>
            <div class="card-body">
              <p>Organization: US Army Corps of Engineers</p>
              <p>City: Lewisville</p>
              <p>State: TX</p>
              <p>Availability: N/A</p>
              <p>Type of facilities: Facility</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>