<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Metro Health</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed=top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Metro Health</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./cities.html">Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./parks.html">Parks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./hospitals.html">Hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <h3 class="mt-4">Rio Grande Village Group CampGround</h3>

    <ol class="breadcrumb" style="background-color: rgb(224, 208, 235)">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="./parks.html">Parks</a>
      </li>
      <li class="breadcrumb-item active">Rio Grande Village Group CampGround</li>
    </ol>

    <!-- <div class="col-lg-6"> -->
      <img class="img-fluid" src="img/park_instance1.jpg" alt="Rio Grande Village Group CampGround">
    <!-- </div> -->

  <div class="row">
    <div class="col-lg-6">
      <div class="card-body">
        <h3>Activities</h3>
        <ul type="circle">
          <li>Picnicking</li>
          <li>Hiking</li>
          <li>Fishing</li>
          <li>Camping</li>
          <li>Historic & cultural site</li>
          <li>Boating</li>
          <li>Wildlife viewing</li>
          <li>Birding</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-6">
        <div class="card-body">
          <ul>
          <li>Organization: National Park Service</li>
          <li>City: Big Bend Nat. Park</li>
          <li>State: TX</li>
          <li>availability: N/A</li>
          <li>type: Facility</li>
        </ul>
      </div>
    </div>
  </div>

  <p>Website: http://www.traveltex.com/</p>
  <p>Contacts: 432-477-1121</p>

</body>

</html>
